<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    .bu-gi{
        width: 700px;
        height: 700px;
        background: silver;
        /*!*display: flex;*n!      -----rivno z verhu----*/
        /*flex-direction: row;     -------rivno z verhu-z liwa---*/
        /*flex-direction: column;  -----rivno- z-liva---*/
        /*justify-content: flex-start; ----- livui verhnii---*/
        /*justify-content: space-between; ----dilut na riwmi chastyny- 1--1--1*/
        /*align-items: flex-end;---z nuzy vikna--*/
    }

    .inner1{
        width: 100px;
        height: 100px;
        background: red;
    }
    .inner2{
        width: 150px;
        height: 150px;
        background: green;
    }
    .inner3{
        width: 200px;
        height: 200px;
        background: yellow;
    }

</style>


</head>
<body>

<div class="bu-gi">
    <div class="inner1"></div>
    <div class="inner2"></div>
    <div class="inner3"></div>
</div>




</body>
</html>